<!DOCTYPE html>
 <html lang="en"> <!--the language the webpage is in-->
  <head> <!--info in head is unseen on the webpage-->
   <meta charset ="utf-8"> <!--character set for document,binary computer language,helps avoid problems later-->
   <meta name = "Natasha Simone" content="programming portfolio">
   
   <title>NatSim Software Developer</title><!--Title shown at top bartab-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <!--CSS Stylesheet linked-->
  </head>

    <body> <!--Body is the parent of header,&grand-parent of nav etc-->
     <header><!--nav/a are descendants of header, who is parent to them,can include logos/favicons?&authorship details-->
    
      <nav class="navbar"> <!--How users navigate around site, links to seperate pages-->
        
         <a href="#index">Home</a>
         <a href="#about">About</a>
         <a href="#portfolio">Portfolio</a>
         <a href="#contact">Contact</a>
      </nav> 
     <!--Style Section-->
  <style>  
   body {     /*section*/
    margin: auto;
    background-image: url(../BlackCodher/Unit1&2/BlackCodHer/HTML\ Images/Background_image6.jpg); 
    max-width: 700px;
    padding: 50px 50px;
    background-size: contain;
    background-repeat: no-repeat;

    margin-top: 100px 100px ;
    border: blanchedalmond;
  
  }
  /*Nav Bar */
.navbar, a {
font-size: 25px;
color:antiquewhite;
}  


/*Intro Name Section */
#hello  {
font-family:sans-serif;
color: aliceblue;
font-size: 35px; 
text-align: center;
float: left;
} 

#iam {
  font-family:sans-serif;
  color: rgb(194, 151, 235);
  font-size: 45px; 
  text-align: center;
  float: left;
  } 

#natbig {
  font-family:NSimSun;
  color: rgb(248, 241, 139);
  font-size: 55px; 
  text-align: center;
  float: left;
  }

  #creative {
    font-family:NSimSun;
    color: aquamarine; 
    text-align: center;
  }

  #Scroll {
    font-family:sans-serif;
    color:antiquewhite;
    font-size: 25px; 
    text-align: center;
    float: left;
  }

 /*About Me Section*/
.about {
  font-family:sans-serif;
  color: black;
  font-size: 25px; 
  text-align: center;
}

 #blackcodhercourse {
    font-family: sans-serif;
    color: crimson; 
    text-align: center;
  }


h1 { 
  font-family: sans-serif;
  color:antiquewhite;
  font-size: 30px;
  text-align: center;
  } 
  

h2, h3 { 
font-family: sans-serif;
color:rgb(199, 149, 84);
font-size: 25px;
}

p{
font-family: sans-serif;
color: rgb(201, 155, 95);
font-size: 25px;
text-align: center;

}

.programmes {
  font-family:consolas;
  color: yellowgreen;
  font-size: 25px;
  text-align: center;
}

/*Customer Testimonials
section h2 ul li a {
  descendant combinator example
}
   */
#customer { 
  font-family: sans-serif;
  color: rgb(158, 219, 98);
  font-size: 30px;
  text-align: center;
    }
    
        
/*Contact form */

.contact {
  color:aliceblue;
}
input[type=text], textarea {
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that things stay in place */
  margin: 6px 0px 16px 0px; /* Top right bottom left margin */
  padding: 12px; /* Some surrounding space */
  resize: vertical; /* Allow users to vertically resize the textarea */
  width: 100%; /* Full width */
}

/*Submit button*/
input[type=submit]:hover {
  background-color: rgb(0, 245, 41);
 } 
 
 #Externalsites {
   color: rgb(74, 240, 96);
   font-style: oblique;
   border: 1.5pt solid;
   border-radius: 100px;
   text-decoration: none; 
 }
  </style>
</header>
      

      <main>
<br></br>
        <section> <!--element seperating or expanding &grouping common content/class reference for css styling-->
          <h1 id="hello">Hello</h1> <!--would like each h1 to appear in sequence(JavaScript feature?-->
          <h1 id="iam"> I am... <h1 id="natbig"><strong>NatSim</strong>
          <h1>A <b><em id="creative">creative</em></b> software developer</h1><!--i want name to be green color-->    
          

         <p><span id="Scroll">Scroll down to find out more!</p></span><!--button here-->
          
        </section>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

        <div id= "about">
        <section class="about"> <!--would like to branch out other non-central styling option-->
           <!--ABOUT ME: h3 and p are descendants of section-->
            <h2><strong>About me</strong></h2>
            <p><strong>I am currently training to become a software developer on the <strong id="blackcodhercourse">black codher bootcamp </strong>. I specialize in designing forward-thinking, innovative and unique websites that stand out from the crowd and most importantly convey a business's message clearly.</strong></p>


          <div> <!--(non-sem) use as container for element--> 
            <h2>Meet the face behind the page</h2>
         
           <img src="C:\Users\Natasha\Desktop\BlackCodher\Unit1&2\BlackCodHer\HTML Images\IMG_2187 (2).JPG" height="475.2px" width="316.8px" alt="Photo of Natasha"Photo not supported/>
       
          </div>
        </section>
<br></br>
<br></br>
<br></br>
<br></br>         

        <div id= "portfolio">
        <section class="programmes"> 
        <!--PROGRAMME USE :info,would like the percentage style%-->
          <h2>Programmes</h2> 
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
          </ul> 
          </div>
    </section>

  </main>
  
     <section>
       <h2 id="customer">Customer Testimonials</h2> <!--CUSTOMER QUOTES-->
       <ul><!---Blockquote is citing big sections (q for small sections)from another source-->
         <li><q><em>I was over the moon with the design of the website. There was zero hassle via consultation and Natasha completly understood the vibe I was going for. Definetly recommend</q></em></li>
       </ul>
       <a></a> <!--a is ancor,i would like here to link to webpages I've designed-->
     </section>
  
      <div id= "contact">
      <section class="contact"> <!--CONTACT ME: section form-->
       <h3><strong>Contact Me</strong></h3>
        <br><u>Please fill in the form below.</u></br>
        <br></br>
      <!--insert button here "book free consultation now"-->
  
          <form action="action_page.php"></form>
  
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name">
          <label for="email"email>Email</label>
          <input type="text" id="email" email="email" placeholder="Your email"> 
          
          <label for="subject" name="subject">
          <br>Subject<br></label><textarea id=" subject" name="subject" placeholder="Would you like a consultation!"
          style ="height:250px" style = "widows:250px"> 
          </textarea></br><!--would like width of box larger-->
          <input type="submit" value='Submit'>

      </section>

       <br>
       <footer>
        <a id="Externalsites" href="https://www.linkedin.com/in/natasha-simone-14310364/"
           target="_blank" alt="link to Natasha LinkedIn Profile"> 
           <b>LinkedIn</b></a> <!--Anchor to site and icon here-->
        <a id="Externalsites" href="https://github.com/NatSim"
           target="_blank" alt="link to Natasha Github Profile">
           <b>Github</b></a>
              
      </section>
     </footer>
    </body>
 </html>
